@extends('layouts.app')
@push('head')
    <title>Бесплатная доставка полиграфии по Сургуту</title>
    <meta name="description"
          content="🏎 Бесплатную доставка продукции типографии в черте города. Мы рады помочь в экономии вашего времени!">
@endpush
@section('content')
    <div class="container">
        @include('components.breadcrumbs',['items' => [
            ['name' => 'Главная', 'link' => '/'],
            ['name' => 'Доставка'],
        ]])
        <div class="text-center">
            <i class="icofont-fast-delivery icofont-3x text-danger"></i>
            <h1>ДОСТАВКА</h1>
        </div>
        <div class="row text-justify align-items-center">
            <div class="col-12 col-md-6">
                <img src="/images/delivery-surgut.png">
            </div>
            <div class="col-12 col-md-6">
                <p>
                    <strong>Доставка по городу Сургуту</strong> для негабаритной* продукции производится
                    <strong class="text-danger">в соответствии с зоной доставки</strong> в рабочие часы с 10:00 до 20:00.
                    Бесплатная доставка оформляется при заказе от {{$freeDeliveryFrom}} рублей.
                </p>
                <p>
                    <span class="font-weight-bold">*Обращаем Ваше внимание</span>: бесплатно доставляются заказы,
                    размером до 1 метра по каждой
                    из сторон.
                </p>
                <p>
                    В случае, если приемка продукции выполняется третьим лицом (по просьбе заказчика) необходим документ
                    удостоверяющий личность (паспорт, водительское удостоверение). Передача осуществляется при
                    подписании
                    акта/товарной накладной.
                </p>
            </div>
        </div>
        <div class="row text-justify align-items-center mb-4">
            <div class="col-12 col-md-6">
                <p>
                    <strong>Доставка по России</strong> производится транспортными компаниями на выбор заказчика за счет
                    получателя в
                    формате “дверь-дверь”. Вместе с продукцией передаются оригиналы документов.
                </p>
                <p>
                    Мы гарантируем качество продукции, соблюдение сроков исполнения заказа и передачу его в транспортную
                    компанию. В случае, если транспортная компания потеряет печатный тираж, мы перепечатаем и доставим
                    его Вам бесплатно.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img src="/images/delivery-russia.png">
            </div>
        </div>
        <div class="text-justify mb-5">
            <p>
                <span class="text-danger">*</span> Если Вы оформили заказ через сайт, и указали доставку, то Ваш заказ
                доставят к Вам или в транспортную
                компанию в течение тех сроков, которые были указаны в заказе.
            </p>
            <p>
                <span class="text-danger">**</span> Если Вы оформили заказ через менеджера, то Ваш заказ доставят в
                течение тех сроков, которые Вам
                сообщит
                Ваш персональный менеджер.
            </p>
            <p>
                <span class="text-danger">***</span> Доставка заказа по Сургуту осуществляется непосредственно в Ваш
                офис.
            </p>
            <p>
                <span class="text-danger">****</span> Мы не отгружаем заказы в транспортные компании и не доставляем
                заказы
                в пункты выдачи по выходным и
                праздничным дням.
            </p>
        </div>
    </div>
    @include('components.delivery-map')
@endsection