@extends('layouts.app')
@push('head')
    <title>Акции, скидки и политика начисления бонусов | Буква ПЛЮС</title>
    <meta name="description"
          content="Оптовые скидки и бонусная программа являются неотъемлемой частью нашего рекламного агентства.">
@endpush
@section('content')
    <div class="container">
        @include('components.breadcrumbs',['items' => [
            ['name' => 'Главная', 'link' => '/'],
            ['name' => 'Акции и скидки'],
        ]])
        <div class="mb-5 text-center">
            <i class="icofont-sale-discount icofont-3x text-danger"></i>
            <h1>НАШИ СКИДКИ</h1>
            <h2 class="h5">И БОНУСНАЯ СИСТЕМА</h2>
        </div>
    </div>
    <div class="container pb-6">
        <h3>
            Бонусная система РА Буква ПЛЮС
        </h3>
        <p>Наша бонусная система позволяет накапливать баллы в размере {{ $bonusBet }}% от суммы заказа, при оформлении онлайн заказа
            с использованием зарегистрированной учетной записи.</p>
        <ul>
            <li>
                Накопленные бонусные баллы за каждую позицию заказа активируется через 14 дней после оформления
                заказа, при условии, что позиция не находится в статусе «Новый», «Ждёт оплаты», «На проверке».
            </li>
            <li>
                Активированные бонусные баллы можно использовать в новых заказах для получения скидки до 100%. Один
                бонусный балл равен одному рублю.
            </li>
            <li>
                Зарегистрированный пользователь в любой момент может посмотреть свою история накопления и
                использования бонусных баллов в личном кабинете.
            </li>
        </ul>

        <p>РА Буква ПЛЮС имеет право отказать пользователю в накоплении и использовании бонусных баллов в следующих
            случаях:</p>
        <ul>
            <li>при оформлении заказа не была использована зарегистрированная учетная запись;</li>
            <li>при оформлении заказа пользователь не указал, что использует бонусные баллы;</li>
            <li>бонусная программа была отменена организатором;</li>
            <li>в случае сбоя кассовой системы и веб сервисов или попытки мошеннических действий с целью получить больше
                бонусных баллов или использовать недействительные бонусные баллы.
            </li>
        </ul>
        <p>
            Организатор оставляет за собой право отменить или изменить всю бонусную систему или ее часть в любое
            время, с предварительным уведомлением об этом. Сообщение об отмене или изменении бонусной системы размещается на
            официальном сайте организатора.
        </p>
    </div>
    @foreach(\App\Models\Sale::active()->get() as $sale)
        <div style="background-image: url({{$sale->mediaFile->url}})" class="sale mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="h1">{{$sale->name}}</div>
                        <div>{!!$sale->description!!}</div>
                    </div>
                </div>
            </div>
        </div>
    @endforeach
@endsection
