@extends('layouts.app')
@push('head')
    <title>Пользовательское соглашение | Буква ПЛЮС</title>
    <meta name="description"
          content="Соглашение о пользовании услугами Интернет-сайта https://ra-bukva.com. Является публичной офертой.">
@endpush
@section('content')
    {{--todo метатеги, дескриптион, alt--}}
    <div class="container text-justify">
        @include('components.breadcrumbs',['items' => [
            ['name' => 'Главная', 'link' => '/'],
            ['name' => 'Пользовательское соглашение'],
        ]])
        <h1>Пользовательское соглашение</h1>
        <p>Соглашение о пользовании услугами Интернет-сайта https://ra-bukva.com</p>
        <p>Настоящее Соглашение является публичной офертой (п. 2 ст. 437 ГК РФ).</p>
        <h3>Термины</h3>
        <p>
            РИМ – рекламно-информационные материалы - изготавливаемая Исполнителем печатная полиграфическая продукция,
            перечень которой размещен на Интернет-сайте https://ra-bukva.com.</p>
        <p>Интернет-сайт – сайт https://ra-bukva.com в сети Интернет, который использует Рекламно-производственная
            компания Буква ПЛЮС, на законных основаниях. Имеющий адрес в сети Интернет https://ra-bukva.com, на котором
            представлены РИМ, предлагаемые Заказчикам для оформления соответствующих Заказов на них.</p>
        <p>Заказ – правильно оформленный на Интернет-сайте https://ra-bukva.com запрос Заказчика на изготовление РИМ,
            представленных на Интернет-сайте https://ra-bukva.com
        </p>
        <h3>1. Общие положения</h3>
        <p>
            1.1. Деятельность настоящего Интернет-сайта осуществляется в соответствии с действующим российским
            законодательством и, в частности, в соответствии с Законом РФ от 07.02.1992 № 2300-1 «О защите прав
            потребителей», Гражданским кодексом РФ и иными правовыми актами РФ.</p>
        <p> 1.2. Сторонами настоящего Соглашения являются:
            «Заказчик» - полностью дееспособное физическое лицо, а также юридическое лицо, размещающее заказы на сайте
            https://ra-bukva.com,
            «Исполнитель» - Рекламно-производственная компания Буква ПЛЮС.
        </p>
        <p> 1.3. Факт оформления ЗАКАЗА РИМ у Исполнителя через Интернет-сайт https://ra-bukva.com является
            безоговорочным
            принятием данного Соглашения, а также условий Типового Договора на изготовление рекламно-информационных
            материалов и Приложения к Договору - Нормы качества полиграфической продукции, размещенного на сайте
            https://ra-bukva.com, и Заказчик рассматривается как лицо, вступившее с Рекламно-производственная компания
            Буква ПЛЮС в договорные отношения.</p>
        <p> 1.4. Исполнитель оставляет за собой право вносить изменения в настоящее Соглашение, в связи с чем Заказчик
            обязуется регулярно отслеживать изменения, в свою очередь, размещенные на Интернет-сайте.</p>
        <p> 1.5. Активация любого раздела в системе оформления заказа сайта https://ra-bukva.com означает выражение
            согласия Заказчика с предложениями в данном разделе.</p>
        <p> 1.6. После получения подтверждения согласия Заказчика с условиями настоящего соглашения соглашение считается
            заключенным и может быть применено в официальных отношениях межу Заказчиком и Исполнителем.
            Исполнитель гарантирует свою финансовую состоятельность и ответственность за обязательства, возложенные на
            себя в результате заключения настоящего Соглашения.</p>
        <p> 1.7. Исполнителем не принимаются в печать и не отгружаются из производства тиражи и макеты, содержащие любые
            материалы относящиеся к деятельности политических партий и общественных объединений , а также. имеющие
            ссылки и упоминания политических партий и объединений, в том числе, но не ограничиваясь:
            экстремистские материалы, призывы к террористической деятельности, материалы незаконной предвыборной
            агитации, а также другие незаконные и запрещенные к распространению материалы. В случае получения подобных
            материалов через автоматизированные системы препресс и он-лайн печати - они будут выявлены на этапе контроля
            качества и уничтожены по акту. Денежные средства Заказчику за уничтоженные тиражи возвращаться не будут.

        </p>
        <h3>2. Оформление и сроки выполнения Заказа</h3>
        <p>
            2.1. При оформлении Заказа Заказчик заполняет электронную форму Заказа на РИМ и отправляет сформированный
            Заказ Исполнителю посредством сети Интернет.</p>
        <p>2.2. При формировании Заказа Заказчик имеет право использовать макеты (шаблоны) полиграфической продукции,
            размещенные на Интернет-сайте, а также самостоятельно формировать макеты с использованием собственных
            элементов дизайна.</p>
        <p>При предоставлении Заказчиком собственного макета, Заказчик обязуется прислать посредством сети Интернет
            Исполнителю макет, полностью удовлетворяющий Техническим требованиям Исполнителя. Подписывая настоящее
            Соглашение, Заказчик выражает свое согласие с требованиями, предъявляемыми Исполнителем к макетам и прочим
            исходным материалам, необходимым для печати РИМ.</p>
        <p> 2.3. После оформления Заказа на E-mail Заказчика отправляется счет, подтверждающий принятие Заказа,
            являющийся неотъемлемой частью настоящего Соглашения.</p>
        <p> 2.4. Исполнитель оставляет за собой право увеличить стоимость и срок выполнения работ в случае, если
            Заказчиком неверно указаны параметры изделия, либо макет для печати подготовлен таким образом, что
            качественное исполнение без увеличения затрат невозможно (например, большие фоновые заливки в CMYK для
            качественной печати, особенно на маленьких тиражах, требуют перевода в PANTONЕ).</p>
        <p> 2.5. Сроки выполнения Заказа указываются Исполнителем при оформлении Заказа. Сроки выполнения Заказа
            являются сроками изготовления полиграфической продукции и не включают сроки доставки. Исполнитель приступает
            к выполнению Заказа на следующий рабочий день, после зачисления денежные средств на счет Исполнителя, таким
            образом, срок изготовления начинает исчисляться со дня, следующего за днем поступления денежных средств на
            счет Исполнителя. Срок выполнения Заказа указан при условии наличия макета, удовлетворяющего требованиям
            Исполнителя, опубликованным на сайте https://ra-bukva.com. При отсутствии макета срок выполнения Заказа
            сдвигается соразмерно просрочке в предоставлении макета Заказчиком, с учетом графика загрузки
            Исполнителя.</p>
        <p> 2.6. Заказчик соглашается с тем фактом, что монитор не передает правильно цветопередачу по причине
            расхождений между аддитивной цветовой моделью RGB, используемой на цветном мониторе, и четырехцветной
            системой печати CMYK, используемой в полиграфии. В связи с этим, Заказчик признает, что цвета готовой
            полиграфической продукции не будут точно соответствовать цветам, отображаемым на мониторе Заказчика и/или
            принтерной распечатке, а РИМ, имеющий указанные расхождения, является РИМ надлежащего качества.</p>
        <p> 2.7. Заказчик констатирует свою финансовую состоятельность и ответственность, возложенную на себя в
            результате заключения настоящего Соглашения и использовании системы заказов на сайте https://ra-bukva.com.
            При
            заказе на сайте все личные данные Заказчика должны быть тщательно проверены Заказчиком и соответствовать
            действительности, в противном случае вся ответственность за ошибки в оформлении Заказа возлагается на
            Заказчика.

        </p>
        <h3>3. Доставка Товара</h3>
        <p>
            3.1. Право собственности на результат работ по настоящему Договору, а также риск случайной гибели и/или
            повреждения тиража РИМ, являющегося результатом работ по настоящему Договору, переходит к Заказчику в момент
            сдачи Исполнителем тиража РИМ, выбранному Заказчиком перевозчику для отправки Заказчику или передачи Тиража
            РИМ Заказчику.</p>
        <p> Заказчик подписывает товарную накладную в момент приёмки продукции, являющейся результатом работ.
            При передаче заказа для доставки транспортной компании, выбранной Заказчиком, отгрузочными документами,
            подтверждающими факт передачи тиража РИМ Заказчику, является квитанция, выданная транспортной
            компанией.</p>
        <p>3.2. Исполнитель не отвечает за действия перевозчика, в том числе за соблюдение сроков доставки.</p>
        <p>3.3. Полная информация о способах доставки РИМ указана в разделе «Доставка» на сайте
            https://ra-bukva.com.</p>
        <p> 3.4. Заказ вручается Заказчику или лицу, указанному в качестве получателя в Заказе.</p>

        <h3>4. Оплата Товара</h3>
        <p>
            4.1. Стоимость РИМ указана на Интернет-сайте. Окончательная стоимость Заказа указывается в счете, высылаемом
            Исполнителем Заказчику. Оплата по настоящему Договору осуществляется Заказчиком на условиях 100% предоплаты
            услуг Исполнителя после получения подтверждения Заказа.</p>
        <p> Оплата счета равносильна акцепту оферты, т.е. окончательному согласию Заказчика со всеми условиями
            оформления и выполнения заказа на сайте https://ra-bukva.com, в том числе: с ценой, сроками исполнения
            Заказа,
            стоимостью и способом доставки Заказа и т.п., а также со всеми условиями настоящего Соглашения.</p>
        <p>4.2. Способы оплаты:<br/>
            Денежные средства принимаются наличными при получении заказа и безналичным платежом, в том числе через
            платежные системы.<br/>
            Заказчик выбирает конкретный способ оплаты в соответствующем разделе заказа.<br/>
            По дополнительному согласованию Сторон, Заказчику может быть предоставлена отсрочка платежа, при условии
            предоставления Заказчиком гарантийного письма по установленной Исполнителем форме.</p>
        <p>4.3. После оплаты Заказчиком 100% стоимости Заказа односторонний отказ от исполнения обязательства не
            допускается. При отсрочке платежа односторонний отказ от исполнения обязательства Заказчиком не допускается.
        </p>
        <h3>5. Возврат Товара</h3>
        <p>
            5.1. Заказчик не вправе отказаться от оплаченного Заказа (или его части) надлежащего качества, имеющего
            индивидуально определённые свойства</p>
        <p>5.2. В случае обнаружения недостатков работ Заказчик, не позднее 3 (Трех) календарных дней с момента приема
            продукции, обязуется изложить свои замечания в двухстороннем акте с перечнем претензий и сроков их
            устранения. Указанный акт подписывается Заказчиком и представителем Исполнителя. Исполнитель обязуется
            устранить недостатки, в согласованные в двухстороннем акте сроки.</p>
        <h3>6. Конфиденциальность и защита персональной информации</h3>
        <p>
            6.1. В соответствии со ст. 9 Федерального закона «О персональных данных» № 152-ФЗ от 27.07.2006, Заказчик
            дает согласие Исполнителю совершать действия своими силами или за счет третьих лиц, по обработке (включая
            сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), распространению
            (трансграничную передачу, передачу в целях исполнения договоров купли-продажи Товаров), обезличиванию,
            блокированию, уничтожению своих персональных данных, сообщаемых в целях регистрации на Интернет-сайте, а
            также Заказа и получения Товара, представленного на Интернет-сайте.</p>
        <p>6.2. Исполнитель вправе направлять Заказчику сообщения рекламно-информационного характера при согласии на
            это Заказчика, о котором он сообщает при подписке на получение таких сообщений. Если Заказчик не желает
            получать рассылки от Исполнителя, он должен отказаться от получения такой рассылки на Интернет-сайте.</p>
        <p> 6.3. Исполнитель обязуется не разглашать полученную от Заказчика информацию. Не считается нарушением
            предоставление Исполнителем информации агентам и третьим лицам, действующим на основании договора с
            Исполнителем, для исполнения обязательств перед Заказчиком.</p>
        <p> 6.4. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и
            применимыми требованиями закона.</p>
        <p> 6.5. Исполнитель не несет ответственности за сведения, предоставленные заказчиком на Интернет-сайте в
            общедоступной форме.</p>
        <h3>7. Интеллектуальная собственность</h3>
        <p>
            7.1. При Заказе элементов Дизайна (макетов) на Интернет-сайте Заказчик должен соблюдать законодательство в
            области авторских прав, в частности Часть 4 Гражданского Кодекса РФ: быть законным правообладателем этих
            изображений, либо иметь разрешение от законных правообладателей на их размещение на Интернет-сайте и на
            готовой продукции.</p>
        <p> 7.2. По всем возможным нарушениям авторских прав Заказчик несет самостоятельную ответственность перед
            третьими лицами. Заказчик обязуется урегулировать любые возможные претензии третьих лиц своими силами и за
            свой счет, возместить убытки Исполнителя, включая упущенную выгоду и судебные издержки, а также в случае
            необходимости выступить в суде на стороне Исполнителя.</p>
        <p> 7.3. При Заказе макетов на Интернет-сайте, автором которых является Заказчик, последний не передает
            каких-либо авторских прав на эти произведения Исполнителю или третьим лицам. Все авторские права остаются у
            их правообладателей.</p>
        <p> 7.4. Вся текстовая информация и графические изображения, находящиеся на Интернет-сайте https://ra-bukva.com,
            являются собственностью Исполнителя. Использование этой информации регламентируется положениями об авторских
            правах на информацию. Не допускается копирование, распространение, импорт в целях распространения и др.
            действия с предоставленной на данном ресурсе информацией и изображениями, без разрешения Исполнителя.</p>
        <p> 7.5. Рабочие файлы (Макеты дизайна) или их составные элементы, из которых производится печать, не подлежат
            передаче Заказчику ни при каких обстоятельствах. Под рабочими файлами понимаются как файлы созданные
            автоматически Информационной системой Исполнителя из шаблонов макетов, представленных на сайте, с учетом
            данных, которые указывает и загружает Заказчик, так и файлы, созданные вручную специалистами Исполнителя,
            необходимые для осуществления печати.
        </p>
        <h3>8. Гарантии и ответственность</h3>
        <p>
            8.1. В соответствии со ст.436 Гражданского кодекса Российской Федерации настоящая оферта не является
            безотзывной. Исполнитель имеет право отказать в размещении Заказа лицам, выражающим несогласие с условиями
            настоящего Соглашения.</p>
        <p> 8.2. Исполнитель не несет ответственности за ущерб, причиненный Заказчику вследствие ненадлежащего
            использования РИМ, заказанных на Интернет-сайте.</p>
        <p> 8.3. Исполнитель вправе переуступать либо каким-либо иным способом передавать свои права и обязанности,
            вытекающие из его отношений с Заказчиком, третьим лицам.</p>
        <p> 8.4. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если
            такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления
            в силу Соглашения, в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и
            предотвратить разумными мерами.</p>
        <p> 8.5. В иных случаях, не предусмотренных п. 8. данного Соглашения, неисполнения или ненадлежащего исполнения
            своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Российской
            Федерации.</p>
        <p> 8.6. Исполнитель имеет право на одностороннее расторжение договора и прекращение работы с Заказчиком, в
            случаях, когда исполнение договора нарушает действующее законодательство РФ; может привести к убыткам
            Исполнителя.
        </p>
        <h3>9. Прочие условия</h3>
        <p>
            9.1. Отношения между Сторонами данного Соглашения регулируются законодательством РФ.</p>
        <p>9.2. Заказчик подтверждает, что все условия настоящего Соглашения ему понятны и он их принимает. В случае
            возникновения вопросов, Заказчик вправе обратиться по электронной почте welcome@ra-bukva.com или указанному
            на сайте https://ra-bukva.com номеру телефона.</p>
        <p>9.3. Возникающие споры Стороны решают в досудебном порядке, путем переговоров. Срок ответа на претензию
            составляет 5 (пять) рабочих дней с момента её получения. В случае неурегулирования споров и разногласий
            путем переговоров спор подлежит разрешению арбитражным судом Сургута и Тюменской области.</p>
        <p>9.4. В случае признания недействительности какого-либо пункта настоящего Соглашения, остальные условия
            Соглашения являются действительными.
        </p>
        <p>9.5. Исполнитель обязуется хранить изготовленную продукцию в течении 1 недели (7 дней) с момента постановки
            статуса заказа в значение «Исполнен».
            По истечении 1 недели хранения, услуга хранения продукции становится платной. Оплата составляет 25 р./сутки
            и включает в себя в том числе и выходные дни. Фактическое окончание суток, обозначается временным значением
            00 часов 00 минут.
            По истечении 1 календарного месяца с момента постановки статуса заказа в значение «Исполнен», Исполнитель
            оставляет за собой право утилизировать готовую продукцию без уведомления заказчика.
            Денежные средства и иные компенсационные меры в отношении Заказчика, при фактически выполненной утилизации
            продукции, не возвращаются.
        </p>
    </div>
@endsection
