<?php

use App\Models\Product;
use App\Models\ProductParameter;
use App\Models\ProductParameterValue;
use App\Models\ProductSale;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //типография
        $this->insertProduct(
            [
                'name' => 'Визитки',
                'seo_name' => 'vizitki',
                'meta_words' => 'Печать визиток в Сургуте',
                'description' => "
                    <p>Визитная карточка является необходимым атрибутом современного человека, ее качество и стиль характеризуют владельца определенным образом. Несмотря на текущий век электроники, умных гаджетов и информационных технологий, печать визиток остается востребованной.</p>
                    <p>Что собой представляет визитная карточка и каковы требования к ней? Прежде всего, это хорошая, плотная бумага, стойкая к механическим нагрузкам, возникающим в процессе хранения и пользования. Чтобы качественно напечатать визитки, необходимы современные красители, которые не выцветают и способны выдержать воздействие влаги.</p>
                    <p>Подбор шрифтов, цветовая гамма, наличие логотипа либо иной атрибутики производится сотрудниками нашей типографии бесплатно на стадии заключения договора. Как правило, это происходит в присутствии заказчика, либо через почтовые сервисы, если оформление дистанционно. При желании мы можем выполнить двухстороннюю печать, это придает дополнительную солидность. Стоимость услуг находится в бюджетной нише, при этом качество гарантировано репутацией компании и проверено годами успешной работы.</p>
                    <p>Печать визиток от нашей типографии в Сургуте – выгодно, надежно и быстро!</p>
                    ",
                'base_price' => 2.5,
                'base_layout_price' => 1500,
                'base_cost' => 0.4,
                'count_name' => 'Тираж',
                'count_type' => 'Шт.',
                'production_time' => '1 - 4 часа',
                'parameters' => [
                    [
                        'name' => 'Плотность бумаги',
                        'values' => [
                            [
                                'name' => 'Корпоративные (250 гр.)',
                                'add_price' => 0,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                            ],
                            [
                                'name' => 'Оптимальные (300 гр.)',
                                'add_price' => 1,
                                'add_cost' => 0.4,
                                'add_layout_price' => 0,
                            ],
                            [
                                'name' => 'Статусные (350 гр.)',
                                'add_price' => 1.5,
                                'add_cost' => 0.4,
                                'add_layout_price' => 0,
                            ],
                        ]
                    ],
                    [
                        'name' => 'Количество сторон',
                        'values' => [
                            [
                                'name' => 'С одной стороны',
                                'add_price' => 0,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                                'multiply_price' => 1,
                                'multiply_cost' => 1,
                            ],
                            [
                                'name' => 'С двух сторон',
                                'add_price' => 0,
                                'add_cost' => 0,
                                'add_layout_price' => 500,
                                'multiply_price' => 1.25,
                                'multiply_cost' => 0.3,
                            ],
                        ]
                    ],
                    [
                        'name' => 'Необходимость ламинации',
                        'values' => [
                            [
                                'name' => 'Без ламинации',
                                'add_price' => 0,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                            ],
                            [
                                'name' => 'Ламинация с двух сторон',
                                'add_price' => 2,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                            ],
                        ]
                    ],
                    [
                        'name' => 'Формат',
                        'always_show' => true,
                        'values' => [
                            [
                                'name' => '90х50',
                                'add_price' => 0,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                            ],
                            [
                                'name' => '85х55',
                                'add_price' => 1.2,
                                'add_cost' => 0,
                                'add_layout_price' => 0,
                            ],
                        ]
                    ],
                ],
                'sales' => [
                    [
                        'from_count' => 100,
                        'percentage' => 0,
                    ],
                    [
                        'from_count' => 500,
                        'percentage' => 0.15,
                    ],
                    [
                        'from_count' => 1000,
                        'percentage' => 0.40,
                    ],
                    [
                        'from_count' => 2000,
                        'percentage' => 0.45,
                    ],
                    [
                        'from_count' => 3000,
                        'percentage' => 0.50,
                    ],
                    [
                        'from_count' => 5000,
                        'percentage' => 0.53,
                    ],
                    [
                        'from_count' => 8000,
                        'percentage' => 0.55,
                    ],
                    [
                        'from_count' => 10000,
                        'percentage' => 0.58,
                    ],
                ]
            ]);

        $this->insertProduct(
            [
                'name' => 'Листовки',
                'seo_name' => 'listovki',
                'meta_words' => 'Печать листовок в Сургуте',
                'description' => 'Ежедневно в каждом крупном городе, таком, как Сургут, открывается множество торговых центров, магазинов и предприятий. Люди идут на работу, по делам, за покупками, и нередко встречают сотрудников рекламных фирм, раздающих на улицах красочные проспекты небольшого размера. Некоторые проходят мимо, кто-то берет листок и читает. И от того, насколько качественно выполнена полиграфия, привлекательно ли она выглядит, зависит реагирование и дальнейшие действия.

Печать флаеров, а именно о них речь, дело не настолько простое, как кажется на первый взгляд. Мало скомпоновать информацию, уместить в небольшой формат фотографии, сделать акцент в виде крупного шрифта на основных преимуществах – это надо сделать грамотно и профессионально!

Наша типография специализируется на выпуске всех основных видов бумажных носителей, предназначенных для рекламных и информационных целей. Одной из наиболее востребованных позиций является цифровая печать флаеров, выполненная на современном оборудовании. Бумага подбирается таким образом, чтобы человеку было приятно взять в руки листок, а это главная цель любой фирмы, получить известность у максимально широкого круга потенциальных потребителей. Мы подходим всегда ответственно к работе, несмотря на кажущуюся простоту изделия.

Чтобы заказать флаеры в нашей типографии, надо обратиться либо лично, через офис, либо посредством электронной почты и через специальную форму на сайте. Сроки изготовления минимальны, цены доступны, размер тиража любой.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Виниловые магниты',
                'seo_name' => 'vinilovie-magniti',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Материал появился сравнительно недавно, и быстро стал популярным не только у детей, но и взрослых, как небольшой и симпатичный сувенир. Такие изделия продаются во многих магазинах города Сургут, и играют, в основном, декоративную роль, хотя нередко можно встретить магниты с чьей-то символикой.

Пара слов, что это такое. В полимерном материале, обладающем высокой эластичностью, сочетаются свойства резины и магнита, при изготовлении рулонов просто добавляется намагниченный металлический порошок. Сувениры легко ложатся на любую металлическую поверхность, надежно прилипая, одним из мест размещения служит холодильник.

В качестве заготовок для производства на заказ может использоваться и магнитная фотобумага, на ней несложно нанести любое изображение типографским способом. Прочность на приличном уровне, перепады температур и влажность никак не влияют на сохранность.

Наша компания предлагает изготовление виниловых магнитов любыми партиями, как частным лицам, в качестве презента, так и фирмам с целью разместить на них символику. Срок выполнения заказа в пределах от 1 до 3 дней, стоимость включает разработку дизайна, непосредственно печать и упаковку готовой продукции, а также доставку в пределах города.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Акриловые магниты',
                'seo_name' => 'akrilovie-magniti',
                'meta_words' => 'Печать акриловых магнитов в Сургуте',
                'description' => 'Легкие, симпатичные и удобные акриловые магниты могут рассматриваться, как обычный сувенир. Они безопасны с экологической точки зрения, имеют разные формы при компактных размерах. Основное место, где они располагаются, холодильник, поэтому всегда на виду. Люди проводят на кухне немало времени, и реклама будет работать по несколько часов в сутки.

Эти изделия могут продаваться в магазинах, но предназначение – чисто декоративное. Однако привычка приобретать такой товар уже существует в каждом городе, в том числе и в Сургуте. Чтобы какой-то фирме заявить о себе, предложить товары, требуется изготовление акриловых магнитов в специализированной компании. Наша типография готова разработать дизайн, уложить логотип или надпись на поверхности магнита, таким образом, чтобы информацию было хорошо видно, но она не надоедала. Далее сувениры можно раздавать сотрудникам, гостям, знакомым, либо в торговом центре, во время презентации. Учитывая небольшую стоимость, расходы будут невелики.

Акриловые магниты на заказ – отличный рекламный инструмент, ставший популярным и реально действенным!',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Бумажные пакеты с логотипом',
                'seo_name' => 'bumajnie-paketi',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Бумажные пакеты с печатью – простое, но весьма эффективное средство рекламы и продвижения товаров и услуг. Печать на бумажных пакетах может носить рекламный характер, поддерживать имидж, или сочетать поздравительную атрибутику с ярким изображением. Но в любом случае такие пакеты будут запоминаться, и при этом они достаточно прочные для переноски каких-либо вещей. В них можно уложить презенты, подарочные наборы, распространять на презентациях нового торгового центра в городе Сургут, и потом некоторое время владелец сможет пользоваться, запомнив информацию.

Габариты изделия позволяют разместить большое количество текста, добавить изображение, или можно просто, скромные одноцветные пакеты с логотипом. Это тоже неплохо работает.

Наша компания хорошо освоила производство бумажных пакетов, и готова предложить клиентам любые партии, начиная от нескольких штук. Стоимость невелика, при заказе крупной партии предоставляется дополнительная скидка. Цена зависит от материала, из которого сделан пакет, насыщенности изображениями и срочности, если таковая требуется. Бумага обычно применяется плотная, нескольких сортов, как глянцевая белая, так и цветная, дизайнерская.

Есть и несколько иное исполнение, так называемый крафт-пакет, он сделан из упаковочной бумаги, отвечающей повышенным экологическим требованиям. В нем можно хранить и продукты, и медицинские препараты. Изображение наносится красителями, с добавлением тиснения, либо снабжено какими-то аксессуарами, для лучшего эффекта.

Мы изготавливаем пакеты на заказ нескольких размеров. Изображение может быть на одной стороне, или на обеих.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Пакеты с вырубной ручкой',
                'seo_name' => 'paketi-s-ruchkoi',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Наша компания готова предложить оригинальную версию изделий для фасовки: пакеты с вырубной ручкой. Сделанные из прочного полиэтилена, они удобны в использовании, имеют привлекательный дизайн, и могут выпускаться с нанесенной на поверхность символикой, например, с логотипом или названием фирмы.

Как они устроены? Отличие от других видов пакетов заключается в наличии в верхней части ручки, которая сделана так, что имеет большую плотность по всему периметру. Поэтому характеристики грузоподъемности такого пакета значительно выше по сравнению с традиционными способами исполнения.

Полиэтиленовые пакеты пользуются стабильно высоким спросом в магазинах, предприятиях уличной торговли, для расфасовки товаров. Именно этот тип, ввиду конструкции, имеет ряд преимуществ:

Он практичней
Универсален в применении
Имеет низкую цену
Эластичен
 Способен выдерживать большие нагрузки
Непроницаем для пыли и влаги
Изготовить на заказ такие пакеты можно с нанесением рекламной символики, любыми партиями по приемлемой стоимости. Партии начиная от нескольких десятков, с доставкой клиентам по городу Сургут.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Пакеты типа "Майка"',
                'seo_name' => 'paketi-maika',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Это самый продаваемый товар в розничных сетях, небольших магазинах, киосках и даже в автосервисах. А значит, только на пакетах «майка» с логотипом компании, в Сургуте зарабатывают в разы больше нежели вкладывают в закупку.
Если и у Вас имеется желание увеличить прибыль на сопутствующих покупках, тогда Вы по адресу.
Почему пакеты типа «МАЙКА», так популярны в Сургуте?

самый популярный и доступный тип рекламы
выполнены из прочного полиэтилена,
имеют разные размеры,
выдерживают большие нагрузки,
защищают от пыли и грязи,
низкая цена.
А чтобы клиент не забыл адрес или название, мы разместим на пакетах с логотипом нужную информацию, выделим главное. И здесь тот же принцип – чем больше объем закупки, тем ниже стоимость за единицу.

Заказ выполняется в скором времени и по привлекательной цене. Доставка по Сургуту бесплатна и возможна в любое, удобное для Вас время.
Мы смогли наладить производство пакетов формы «Майка» с логотипом, в Сургуте. Если необходимого Вам размера нет в таблице ниже, напишите нам. Уверены, и такую форму мы сможем изготовить.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Открытки',
                'seo_name' => 'otkritki',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Открытки всегда служили людям по разным поводам, выполняя целый ряд функций. Изготовление открыток неплохо налажено в стране, качество вполне приличное выбор велик. Найти в магазинах любого города, включая Сургут, что-то подходящее, не сложно, если речь идет о банальном поздравлении с грядущими праздниками.

Но есть и другие события, требующие внимания, причем кроме упоминания о них неплохо сделать акцент на адресате, либо как-то напомнить о себе. То есть, внедрить рекламные функции, а такая продукция изготавливается лишь на заказ.

Оформление происходит следующим образом. Первый этап – это работа дизайнера, клиент дает исходный материал, высказывает пожелания и на его глазах, либо дистанционно, с немедленной отправкой вариантов, делается макет. После согласования типография изготавливает нужное количество экземпляров, продукция упаковывается и доставляется по указанному адресу. В случае необходимости дополняется конвертами, либо стандартными, либо также специально разработанными.

Печать открыток обычно занимает день-два, иногда при срочном заказе можно уложиться в сутки, для этого в нашей компании есть все необходимые производственные мощности. Количество экземпляров начиная с одного, но в цену входит и предварительная подготовка, поэтому есть смысл получить сразу какую-то партию, тогда одна открытка обойдется дешевле.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Буклет с одним сгибом',
                'seo_name' => 'buklet-s-odnim-sgibom',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Рекламный буклет – один из самых популярных способов привлечь внимание к фирме. Он недорог в изготовлении, имеет вполне достаточные поля для размещения текстов и изображений, легок и может устанавливаться на любую поверхность. Размеры вытекают из использованного формата, обычно это А3 или А6, хотя, наша типография может изготовить данную продукцию абсолютно разных габаритов.

Что он собой представляет? Лист с нанесенной информацией имеет 1 сгиб, и все. Получается своеобразный домик, симпатичный и отлично работающий. Надо – его можно достать, нет смысла держать именно здесь, можно убрать. Просто и надежное решение.

В каждом городе, включая Сургут, находится большое количество офисов, торговых центров, развлекательных заведений. И на многих столах легко заметить такие буклеты, они совершенно не мешают людям, и в то же время заметны.

На предварительном этапе, перед оформлением заказа, наши дизайнеры тщательно прорабатывают макет, стараясь подобрать удачное сочетание картинок, шрифтов и выделить главное. Это обычно название услуги и товара, данные фирмы, стоимость. После этого задание получает производство, изготовление укладывается в пару дней, следует оплата и упаковка готовой продукции. Все, Ваш буклет готов к использованию!',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Буклет с двумя сгибами',
                'seo_name' => 'buklet-s-dvumya-sgibami',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Буклет по праву считается одним из самых недорогих и эффективных способов рекламы. Такую продукцию используют и в единичных случаях, во время проведения акций, и в качестве дополнения к общей программе. Стоимость невелика, поэтому можно заказывать значительный тираж, рассчитывая, что отдача от массового применения будет, достаточно лишь нескольких процентов срабатывания, чтобы вложения окупились.

Термин берет название от французского слова bouclette, что означает завитушка, или в более широком смысле нечто свернутое. Собственно, и буклет представляет собой сложенный лист бумаги, наибольшее распространение получил вариант «2 сгиба».

Чем замечательна подобная конструкция? Она очень легкая, простая и дешевая, не используется никаких дополнительных крепежных изделий, а устойчивость достаточна для эксплуатации даже на улице города Сургут. Поля для размещения фотографий, логотипов и надписей неплохого размера, можно издалека увидеть и прочитать, при необходимости запомнить что-то полезное.

Реклама должна работать всегда и везде, не требуя усилий!

Для изготовления такой продукции наша типография использует плотные листы разных размеров, тут все зависит от поставленной задачи. Большую роль играет плотность материала, качество печати, разрешение фотоизображений. На стоимость влияют такие факторы, как цветность, дополнительная обработка (тиснение, покрытие лаком или ламинирующей пленкой). Ну, и тираж, чем больше количество экземпляров, тем ниже цена каждого из них.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Карманный календарь',
                'seo_name' => 'karmannii-kalendar',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Для чего существуют карманные календари? Это не только способ узнать о текущей дате, предстоящих событиях и распланировать свой график. Это, прежде всего, мелкие, но очень приятные презенты знакомым, партнерам, работающие на повышение имиджа компании. Изготовление не требует много времени, по финансам оно вполне доступно и не станет обузой даже для небольшого бюджета, но эффект от них получается значительным.

Размеры обычно соответствуют габаритам пластиковой платежной карты или визитке, поэтому карманный календарь легко помещается в бумажнике или ином месте, предназначенном для хранения и ношения с собой. Кроме таблиц с месяцами и датами, на нем можно найти место для полезной информации рекламного характера, указать координаты компании, личные и служебные телефоны. Печать карманных календарей производится на бумаге высокой плотности или картоне, с защитным покрытием, и потому срок службы рассчитан на целый год.

Наша типография готова выполнить заказ любого объема, начиная с нескольких экземпляров. Стоимость зависит от выбранного материала и тиража, но в любом случае она невелика. Кроме событий, связанных с наступлением Нового года, можно заказать карманный календарь в любое время, например, приурочив его к какой-то знаменательной дате.

Для постоянных клиентов из города Сургут предусмотрены существенные скидки на всю продукцию типографии, оформление договора занимает минимум времени и может происходить дистанционно, через сайт либо электронную почту.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Настольный перекидной календарь',
                'seo_name' => 'nastolnii-perekidnoi-kalendar',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Каждый календарь сочетает в себе несколько функций:

Сетка, по дням, месяцам и неделям;
Информация, либо общего, либо рекламного характера;
Привлекательный дизайн, большинство календарей служат дополнительным украшением квартиры.
Но приобрести в магазинах именно то, что надо, не всегда получается, решить задачу может услуга «изготовление перекидных календарей», предоставляемая нашей компанией.

Как мы работаем? Прежде всего, выбирается конструкция и разрабатывается макет. Решение может быть как блочного вида, то есть на одном листе 3 месяца, либо каждый лист посвящен одному месяцу. Соответственно, меняется объем, а также размер информации, который можно разместить без ущерба для восприятия.

Печать таких календарей имеет давние традиции, это наиболее удобная форма, и сейчас, с расширением способов рекламы, они широко востребованы на рынке. В качестве подарка сотрудникам, как презент для клиентов, либо просто распространять наиболее удобным способом. За счет прекрасного исполнения спрос на перекидные календари приличный, и после наступления Нового года о Вашей фирме узнает много людей в городе Сургут, то есть потенциальных клиентов.

Наша типография гарантирует соблюдение сроков, полное соответствие макету и доступные цены. Обратиться к нам можно через форму на сайте, для чего не обязательно приезжать в офис. Также дистанционно заказать нужную партию, согласовав все детали.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Настольный календарь "Домик"',
                'seo_name' => 'nastolnii-kalendar-domik',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Настольные календари, качественно выполненные, будут прекрасным подарком для клиентов Вашей компании. Для них всегда может найтись место на рабочем столе, они одновременно будут служить источником информации, и постоянно напоминать человеку о товарах или услугах, то есть, играть рекламную роль. Поэтому изготовление настольных календарей всегда востребовано.

Какие существуют основные виды данной продукции? Их есть два:

Перекидные
Не перекидные
Каждый имеет свои преимущества, вторая разновидность гораздо проще в изготовлении и поэтому обойдет дешевле. Самое простое – в форме домика, когда на одной стороне календарная сетка, а на другой печать с символикой компании и ее услугами. Как продолжение, может быть пирамида, которая имеет сразу три рабочих стороны, здесь поле для размещения информации гораздо шире.

Перекидные решения основаны на блоках, по месяцам или кварталам, тут еще интересней, и можно не ограничиваться лишь несколькими фразами или одной картинкой. Заказать такой календарь означает решить задачу постоянной и многопрофильной рекламы, буду исполнен из качественных материалов, он будет работать целый год, принося в конечном итоге прибыль.

Наша типография неизменно делает упор на уникальный дизайн, разработанный для каждого случая и нигде больше не повторяющийся. Найти идентичные товары в городе Сургут невозможно, это мы гарантируем. Плюс высочайшее качество исполнения и вполне доступные цены.

Аргументов достаточно, чтобы обратиться именно к нам!',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Настенный календарь',
                'seo_name' => 'nastennii-kalendar',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Календари продаются в любом магазине, найти что-то подходящее для себя не проблема. Каждый город, включая Сургут, ежегодно получает партии типографской продукции данного плана, но есть причины, чтобы не ограничиться банальными вариантами. Речь не идет о приобретении в квартиру, а о других мероприятиях, таких, как корпоративные праздники.

Здесь, несомненно, потребуется изготовление настенных календарей, что лучше оформить заранее, еще за месяц-другой до наступления Нового года. Как они могут выглядеть? Совершенно по-разному, все зависит от Вашей фантазии, но есть некие критерии, служащие отправной точкой для разработки макета.

Листовые, в них сетка находится на одной поверхности, она может варьироваться, как угодно, фон и атрибутика будут иметь фирменные мотивы
Блочный тип, иначе их называют квартальные. Здесь либо 3, либо 4 отдельные блока с местами для пометок, тоже неплохой вариант.
Моноблочное решение, каждый месяц имеет свой лист, сменяемый поочередно
Наконец, отрывные календари, они также интересны, и могут идти в дополнение к листовому, если заказать их в комплекте
Наша типография способна выполнить задачу любого уровня сложности, образцы продукции, произведенной ранее, размещены на сайте. Количество экземпляров не ограничено, как по нижнему, минимальному пределу, так и по-верхнему. Печать, используемая при производстве настенных календарей, высокого качества, выполненная на современном оборудовании. Конечная цена не велика, и вполне сопоставима с изделиями из магазинов.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Стандартный каталог',
                'seo_name' => 'standartnii-katalog',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Любая информация о деятельности компании должна быть аккуратно собрана и структурирована. Далее она может быть исполнена разными способами, как на электронных носителях, так и на бумаге, второй вариант означает печать каталогов.

Такую работу выполняет типография, начиная от разработки макета, верстки страниц и до конечного выпуска продукции. Тираж может быть любым, исходя из требований заказчика. Размеры обычно берутся стандартные, это А6, А5, либо А4.

Другая разновидность аналогичного характера – это брошюры, они отличаются меньшим количеством листов и служат, в основном, рекламным целям. Печать брошюр производится по такому же алгоритму, для чего в штате нашей типографии города Сургут есть профессиональные дизайнеры, способные быстро выполнить подготовку макета. После согласования и утверждения он отправляется на печать, и в течение 1-2 дней заказчик получает готовую продукцию с доставкой в указанное место.

Оплата производится любым, наиболее удобным способом. Чтобы заказать брошюры или каталоги, Вам не обязательно лично приезжать в офис, предварительную информацию о фирме и требования можно отправить по электронной почте. Стоимость наших услуг невелика, она зависит, главным образом, от тиража и качества бумаги, на которой производится печать.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Каталог на пружине',
                'seo_name' => 'katalog-na-prujine',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Работать с информацией, представленной в печатном виде, не всегда удобно, если перелистывание страниц вызывает затруднения. Это случается, когда объем издания велик, бумага имеет высокую плотность, и тогда наилучший способ решения задачи – печать брошюы на пружине.

Основной рабочий элемент издания, а именно пружина, изготовлена из металла, хотя есть неплохая альтернатива в виде пластика. Габариты, прочность и вид механизма зависят от количества страниц, обложка же может быть разной. Мягкая, твердая, выполненная посредством тиснения, либо из интересных материалов – в этом случае Ваша брошюра на пружине будет сразу же бросаться в глаза и привлекать внимание.

Какие преимущества при таком способе? Их немало:

Брошюра имеет полный разворот, что очень удобно при чтении
Можно менять страницы в любом момент, добавляя новые
Срок службы изделия, как показывает практика, гораздо дольше по сравнению с обычными видами
Наша типография в городе Сургут готова выполнить любой объем заказов по бюджетным расценкам. Для этого потребуется предоставить исходную информацию, указать требования и ознакомиться с образцами, представленными на сайте. Печать производится на собственном производстве, имеющем современное техническое оснащение, что гарантирует высокое качество.

Среди наших клиентов есть рекламные агентства, туристические компании, фирмы, работающие в нефтегазовом секторе, учебные и производственные учреждения и многие другие. Заказать красочный, надежный каталог в виде брошюре – выгодное решение, позволяющее с минимальными финансовыми вложениями заявить о себе!',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Каталог на скобе',
                'seo_name' => 'katalog-na-skobe',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Выпуск каталогов гармонично дополняет общую рекламную компанию, и играет существенную роль в продвижении товаров и услуг в каждом регионе, включая город Сургут. Для этих целей существуют организации, обеспечивающие оперативную печать заявленными тиражами. Одна из них – наша типография, много лет успешно работающая в данном сегменте производства.

Помимо прочего ассортимента, печать каталогов занимает существенное место, и пользуется повышенным спросом. Это обусловлено отличной отдачей после небольших финансовых затрат на изготовление, по соотношению «цена – качество» изделие каталог более конкурентно, нежели чем иные виды печатной продукции.

Что собой представляет каталог на скобе, наиболее простой в исполнении и, соответственно, недорогой? Визуально это небольшая книжка, размер листа стандартный, обычно А4, хотя бывает и немного меньше. Каждая страница, после обложки и главной, содержащей общую информацию, посвящена какому-либо товару. Помимо описания есть фотографии высокого разрешения, дающие представление о качестве и внешнем виде продукта. Таким образом, потребитель получает исчерпывающий набор основных позиций, позволяющий ему сделать выбор.

Прежде чем заказать каталог, необходимо четко понимать, сколько в нем должно быть листов, на чем делается акцент, и каково исполнение. Мы можем гарантировать:

Высокое разрешение и реалистичность цветопередачи
Возможность в сжатые сроки выпустить тираж любого объема
Доступные цены и скидки постоянным клиентам',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Блокнот на пружине',
                'seo_name' => 'bloknot-na-prujine',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Удобство блокнота зависит от нескольких причин, одна из которых – легкость перелистывания страниц. Пружинный блок позволяет это делать мягко, без усилий, не загибая листы, чтобы прочитать полностью. Поэтому изготовление блокнотов на пружине актуально и пользуется спросом у потребителей.

Наша типография готова выполнить весь комплекс работ:
* Подготовка макета
* Печать
* Брошюровка

Мы также готовы сделать блокноты с логотипом фирмы, либо нанести другую символику, в том числе рекламного характера. Такой презент будет не только приятен, но и полезен, так как получатель будет ежедневно видеть перед собой информацию о товарах или услугах.

Размеры обычно берутся стандартные, это наиболее удобно, чтобы носить блокнот в кармане пиджака или сумке. Оформить заказ в городе Сургут можно на любую партию блокнотов, начиная с пятидесяти штук, с бесплатной доставкой в черте города и оплатой любым, наиболее удобным способом.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Конверты',
                'seo_name' => 'konverti',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Отправка корреспонденции в 21 веке обычно происходит виртуальным способом, технологии давно отработаны и занимают считанные секунды. Однако существуют и традиционные виды, такие, как почта, курьер, с получением документов лично в руки. Это необходимо, если речь идет о важных бумагах, имеющих высокую ценность, и для их сохранности и надежной доставки требуется изготовление конвертов.

Не тех, конечно, которые продаются, хотя и они вполне приличного вида. Дело в том, что атрибутика, нанесенная на лицевую поверхность, играет существенную роль. Тот же логотип фирмы, координаты, телефоны и т.п. Если печать исполнена качественно, на хорошей бумаге, то такой конверт приятно взять в руки, и обратить внимание на информацию. Стоимость же невелика, поэтому иметь фирменные конверты может себе позволить любая, даже небольшая компания.

Наша типография в городе Сургут занимается производством печатной продукции на заказ любого плана, в том числе и конвертов. Есть определенные критерии и стандартные макеты, из которого можно легко выбрать что-то, внеся незначительные коррективы. Для этого не обязательно лично приезжать в офис, достаточно воспользоваться возможностями сайта.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Наклейки',
                'seo_name' => 'nakleiki',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Изготовление наклеек с символикой фирмы стало неотъемлемой частью общих рекламных компаний. Этот инструмент широко применяется и доказал свою состоятельность. Наша типография предлагает клиентам любые партии наклеек, любых размеров, на заказ по предварительно согласованному макету. Цены вполне приемлемые и доступные для фирм даже с ограниченным бюджетом.

Для создания наклеек основой служит самоклеящаяся бумага, или пленка аналогичных свойств. На ней наносится полиграфическое изображение, тексты и картинки, далее защитная пленка, если наклейки будут эксплуатироваться в неблагоприятных условиях, и рассчитаны на длительный срок. Например, на бортах автомобилей, подобная реклама стала привычной на улицах города Сургут.

Печать наклеек может помочь и в других случаях, их легко крепить на различные предметы, стены, во время презентаций использовать, как предмет украшения интерьера, вместе с символикой фирмы. Наклейки могут быть большими, маленькими, могут иметь любую форму, но они всегда работают.

Виниловые наклейки стоят немного дороже, но они и выглядят эффектней, и не боятся влаги. Разрешение печати на всех типах одинаково высокое, наша типография использует современное оборудование, с отличной цветопередачей. Мы готовы сделать на заказ любую партию, по конкурентным ценам, в сжатые сроки и доставкой продукции потребителю в черте города.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Плакаты',
                'seo_name' => 'plakati',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Плакаты, как средство рекламы, или оповещения о предстоящем событии, известны с давних времен. Современная типография, оснащенная хорошим оборудованием, выпускает продукцию совершенно иного качества, нежели чем было пару десятков лет назад. В городе Сургут есть такое предприятие, и оно полностью удовлетворяет растущему спросу на печатную продукцию.

Изготовление полиграфической продукции на заказ подразумевает несколько этапов:

Получение исходного материала, согласование текста и размещения изображений
Цветокоррекция, с выводом пробного материала
Сдача макета на печать
Печать плакатов с контролем качества
После проверки продукции она упаковывается и отправляется заказчику по указанному адресу. Плакаты могут быть на бумаге различной плотности. Печать постеров и плакатов давно доказала рентабельность, наглядная информация, размещенная в нужных местах, заметно повышает уровень общей рекламной компании!',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Воблеры',
                'seo_name' => 'vobleri',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Воблеры, если речь идет о рекламе, а не о рыбалке, представляют собой новый шаг в искусстве презентации товаров и услуг. Это очень простое, недорогое и одновременно действенное средство, способное привлечь внимание прохожих. В большинстве городов страны, в том числе и в Сургуте, подобные изделия встречаются повсеместно. И неплохо работают, несмотря на примитивную конструкцию в виде подвески.

Существует два способа изготовления рекламных воблеров:

Стационарные, на небольшой, чаще прозрачной ножке;
Подвесные, на тонкой нитке или леске.
Именно от второго вида и пошло название, реклама под дуновением воздуха колеблется, тем самым притягивая взгляды. Такая вот мини-подвеска, но на ней вполне достаточно информации, чтобы понять, что человек должен приобрести, прямо сейчас. Эмоциональное влияние доказано не только теоретически, но и на практике, поэтому есть смысл дополнить свою компанию таким изделиями.

Наша типография имеет достаточный опыт в разработке, изготовлении и размещения рекламных воблеров, цены вполне демократичные, если не сказать больше – они почти незаметны даже для самого скромного бюджета. Форма почти любая – квадратная, прямоугольная, круглая, с неровными краями – все зависит от требований и задумки дизайнера. Можно сделать воблер в форме пачки кофе или бутылки, можно покрыть его яркой краской, либо наоборот, оставить скромным, но стильным.

Места, где легко установить или развесить рекламные воблеры, самые разные:

торговые центры и рынки;
предприятия общественного питания;
учреждения, объекты культурного значения при массовом посещении;
железнодорожные вокзалы, аэропорты;
парикмахерские, точки ремонта обуви и техники.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Папки с логотипом',
                'seo_name' => 'papki-s-logotipov',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Папки, как место для документов повышенной важности, не устареют никогда. Это солидно, принести на подпись партнеру бумаги не в банальном прозрачном файле, а в солидной кожаной папке, с логотипом компании. Эффект будет гораздо выше, как и степень доверия.

Бывают папки иного рода, предназначенные для хранения документов, отчетов, особенно это актуально для бухгалтерии. Далеко не все полностью полагаются на электронные носители, имея под рукой отпечатанный на бумаге дубликат, который будет лежать вечно, пока не выйдет срок. Такие папки выпускаются на кольцах, для удобства использования: легко расстегнуть, положить новое или заменить. Механизм надежен и рассчитан на многократное использование.

Наша типография предлагает изготовление папок на заказ, как стандартных размеров, так и по особым требованиям. Сроки минимальны, для крупных партий бесплатная доставка клиенту по городу Сургут. Цены вполне конкурентные, и доступны каждой компании. Отдельное предложение – именные папки на случай юбилея и другого знаменательного события.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Дорхенгер (крючок на дверь)',
                'seo_name' => 'doorhanger',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Крючки с рекламной информацией на дверь – сравнительно новый способ, быстро набирающий популярность. Для него придуман специальный термин: дорхенгеры, люди, работающие в сфере рекламы, прекрасно его знают.

Что это такое? Обычная небольшая табличка, имеющая характерную форму крючка (хотя, не обязательно, бывают и другие решения), которая вешается на дверную ручку. Не только на нее, куда угодно, лишь быть на виду. Человек иногда банально сбрасывает на пол, но нередко смотрит, достаточно лишь увидеть название фирмы и понять суть предложения. Вероятность отклика, конечно, не очень велика, но реклама на дверных ручках работает за счет массовости.

По сравнению с листовками, которые раскладывают в почтовые ящики городов страны – Сургут не исключение – это менее назойливый метод. Открывая ящик, мы вытаскиваем целую пачку, и почти никогда ничего не читаем. А это изделие, за счет необычности, сразу привлечет внимание, захочется посмотреть, что там такое интересное на игрушке?

Наша типография освоила процесс создания большинства рекламных изделий, потому, набрав в поисковике города «дорхенгеры изготовление», наверняка натолкнетесь на предложение. Далее заходите на сайт, не обязательно приезжать лично, и смотрите на стандартные формы, внедренные ранее. На их основе можно быстро создать свой, уникальный дверной крючок, заплатив за него смешную по нынешним временам сумму.

И все, о Вас сразу узнают многие! Тираж не ограничен, в случае успеха можно сделать еще, сколько потребуется.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Кубарики',
                'seo_name' => 'kubariki',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => 'Нет такого человека, которому вдруг не понадобился маленький листочек, чтобы сделать пометку. Иметь такую бумагу в кармане, либо доставать из ящика целый лист не очень удобно, для подобных целей и придуманы специальные блоки для записей, они называются «кубарики».

В продаже такие предметы обычно просто белого цвета, в лучшем случае имеют какой-то рисунок. Стопка склеена, слой не очень сильный и листочки легко отрываются один за другим. Кстати, их можно также прикрепить куда-то, чтобы не забыть.

Есть несколько категорий людей, чья профессиональная деятельность предполагает повседневное использование листочков для записей, это учителя, медицинские работки, офисный персонал, операторы, администраторы. Именно для них стоит заказать партии таких блоков, будет и полезно – всегда под рукой, и информацию можно какую-то предложить.

Печать кубариков устроена таким образом. Основное поле остается чистым, вверху, снизу или сбоку небольшая атрибутика. Какое-то название, или просто, с логотипом фирмы, но в любом случае реклама будет ежедневно работать.

Какие виды существуют? Кроме указанного ранее, с проклеенными листами в одном месте, есть винтовая конструкция, есть и помещенные в емкость, россыпью. Что удобней, решать заказчику, каждый вариант вполне пригоден.

Распространение также имеет несколько способов. В качестве подарка, как приложение к приобретенной продукции, можно их преподнести по случаю события, тогда изготовление кубариков усложнится, его дополняют тиснением, рельефной печатью.

Наша типография, работающая в городе Сургут, предлагает несколько типов кубариков, разными партиями по вполне приемлемой цене.',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Сертификаты',
                'seo_name' => 'sertifikati',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Фотографии',
                'seo_name' => 'fotografii',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Сканирование документов',
                'seo_name' => 'skanirovanie',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Пластиковые карты',
                'seo_name' => 'plastikovie-karti',
                'meta_words' => 'Печать виниловых магнитов в Сургуте',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        //8. Производство наружной рекламы

        $this->insertProduct(
            [
                'name' => 'Световые вывески',
                'seo_name' => 'svetovie-viveski',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Штендеры',
                'seo_name' => 'shtenderi',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Баннеры',
                'seo_name' => 'banneri',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Баннерные сетки',
                'seo_name' => 'bannernie-setki',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Плёнка',
                'seo_name' => 'plyonka',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Перфорированная плёнка',
                'seo_name' => 'perforirovannaya-plenka',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Таблички и указатели',
                'seo_name' => 'tablichki-i-ukazateli',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Бегущая строка',
                'seo_name' => 'begushaya-stroka',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Вывески из стекла',
                'seo_name' => 'viveski-iz-stekla',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        //7. Промоутеры
        $this->insertProduct(
            [
                'name' => 'Реклама на подъезде',
                'seo_name' => 'reklama-na-podiezde',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        $this->insertProduct(
            [
                'name' => 'Раздача материалов',
                'seo_name' => 'razdacha-materialov',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Расклейка',
                'seo_name' => 'raskleika',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Реклама под дворники авто',
                'seo_name' => 'reklama-pod-dvorniki',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Реклама в почтовых ящиках',
                'seo_name' => 'reklama-pochtoi',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        $this->insertProduct(
            [
                'name' => 'Реклама на остановках',
                'seo_name' => 'reklama-na-ostanovkah',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        //2. Реклама в СМИ


        $this->insertProduct(
            [
                'name' => 'Реклама на радио',
                'seo_name' => 'reklama-na-radio',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Реклама на ТВ',
                'seo_name' => 'reklama-na-tv',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Реклама в газетах и журналах',
                'seo_name' => 'reklama-v-gazetah',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        //6. Реклама в лифтах

        $this->insertProduct(
            [
                'name' => 'Реклама в лифтах',
                'seo_name' => 'reklama-v-liftah',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        //5. Реклама на транспорте

        $this->insertProduct(
            [
                'name' => 'Реклама на автобусах',
                'seo_name' => 'reklama-na-avtobusah',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        //11. Выставочные стенды и оформление
        $this->insertProduct(
            [
                'name' => 'Уличные стенды',
                'seo_name' => 'ulichnie-stendi',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Промостойки',
                'seo_name' => 'promostojki',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Буклетницы',
                'seo_name' => 'bukletnici',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Выдвижные баннера',
                'seo_name' => 'vidvignie-bannera',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);


        $this->insertProduct(
            [
                'name' => 'Пресс фон',
                'seo_name' => 'press-fon',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'X-баннер',
                'seo_name' => 'x-banner',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'I-баннер',
                'seo_name' => 'I-banner',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Pop-Up',
                'seo_name' => 'pop-up',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Стенды с карманами',
                'seo_name' => 'stendi-s-karmanami',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Сувенирная продукция',
                'seo_name' => 'suvenirnaya-produkciya',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Рекламные ролики',
                'seo_name' => 'reklamnie-roliki',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Рекламные аудиоролики',
                'seo_name' => 'reklamnie-audio-roliki',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);

        $this->insertProduct(
            [
                'name' => 'Воздушные шарики с логотипом',
                'seo_name' => 'shariki-s-logotipom',
                'meta_words' => '',
                'description' => '',
                'base_price' => 5,
                'base_layout_price' => 300,
                'base_cost' => 2,
                'count_type' => 'Штук',

            ]);
    }

    private function insertProduct($product)
    {
        unset($product['parameters']);
        $product['sales'] = [];
        Product::create($product);
    }
}
